<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CircleBot</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;900&display=swap"
    rel="stylesheet">

  <!-- 
    - preload image
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="index.html" class="logo">CircleBot</a>
      </h1>

      <nav class="navbar container" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#wbo" class="navbar-link" data-nav-link>Circle Offers</a>
          </li>

          <li class="navbar-item">
            <a href="#features" class="navbar-link" data-nav-link>Features</a>
          </li>

          <li class="navbar-item">
            <a href="https://circlevn.betteruptime.com/" class="navbar-link" data-nav-link>Status</a>
          </li>

          <li class="navbar-item">
            <a href="tos.html" class="navbar-link" data-nav-link>Terms of Service</a>
          </li>

          <li class="navbar-item">
            <a href="pp.html" class="navbar-link" data-nav-link>Privacy Policy</a>
          </li>
            
            <a href="https://discord.com/api/oauth2/authorize?client_id=1211249183739347044&permissions=8&scope=bot" class="navbar-link" data-nav-link>Invite Bot</a>
          </li>
          </li>

        </ul>
      </nav>
      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home">
        <div class="container">

          <figure class="hero-banner">
            <img src="./assets/images/circle.png"  loading="lazy" alt="hero banner"
              class="w-100">
          </figure>

          <div class="hero-content">

            <h2 class="h1 hero-title">CircleBot Discord</h2>

            <p class="section-text">
              A community of developers and students where you can interact and make the team. Explore the science-tech related projects and works.
            </p>
<br>
<!--             <form action="/discord" class="hero-form">
          
              <button type="submit" class="btn btn-primary">Join Now</button>
            </form> -->

            <ul class="hero-list">

              <li class="hero-item">
                <img src="./assets/images/check-circle.svg" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span">Active Chat</span>
              </li>

              <li class="hero-item">
                <img src="./assets/images/check-circle.svg" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span">Ticketing</span>
              </li>

              <li class="hero-item">
                <img src="./assets/images/check-circle.svg" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span">Funny Bots</span>
              </li>

              <li class="hero-item">
                <img src="./assets/images/check-circle.svg" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span">Advertisement</span>
              </li>

              <li class="hero-item">
                <img src="./assets/images/check-circle.svg" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span">Giveaways</span>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #WBO
      -->

      <section class="section service" id="wbo">
        <div class="container">

          <h2 class="h2 section-title">What Circle Offers ?</h2>

          <p class="section-text">
           We provide you with capabilities such as
          </p>

          <ul class="service-list">

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./assets/images/service-1.gif" width="728" height="344" loading="lazy" alt="support"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Support</a>
                  </h3>

                  <p class="card-text">
                    We give 24/7 active support to you. You may ask any kind of help realted codings or any others. You can  also report members.
                  </p>

<!--                   <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a> -->

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./assets/images/service-2.gif" width="728" height="344" loading="lazy" alt="Engagement"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Engagement</a>
                  </h3>

                  <p class="card-text">
                   We have active chats & you can enjoy chating with our members. You can make friends and work together.
                  </p>

<!--                   <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a> -->

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./assets/images/service-3.gif" width="728" height="344" loading="lazy" alt="Marketing"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Games & Events</a>
                  </h3>

                  <p class="card-text">
                    We organize differents events in stage channel. Also, we play many games together with our members. Winner will get awesome gift.
                  </p>

<!--                   <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a> -->

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #FEATURES
      -->

      <section class="section features" id="features">
        <div class="container">

          <div class="features-content">

            <h2 class="h2 section-title">Our Awesome Features To Serve You</h2>

            <p class="section-text">
              We make it easiest for you
              through the different facilities 
            </p>

            <ul class="features-list">

              <li class="features-item">
                <img src="./assets/images/features-icon-1.svg" width="26" height="26" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">Promote your social account</h3>
              </li>

              <li class="features-item">
                <img src="./assets/images/features-icon-2.svg" width="26" height="26" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">Accept your suggestions</h3>
              </li>

              <li class="features-item">
                <img src="./assets/images/features-icon-3.svg" width="26" height="26" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">Provide you free doamin</h3>
              </li>

              <li class="features-item">
                <img src="./assets/images/features-icon-4.svg" width="26" height="26" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">Open Source Code</h3>
              </li>

            </ul>

          </div>
      </section>





      <!-- 
        - #ABOUT
      -->
<!-- 
        - #STATS
      -->
      <!-- 
        - #INVITE
      -->

      <section class="section support" id="invite">
        <div class="container">

          <div class="support-content">
            <h2 class="h2 section-title">INVITE BOT</h2>

            <p class="section-text">
              Invite Circle to your server to enjoy the features and benefits Circle brings now!
            </p>
          </div>

          <a href="https://discord.com/api/oauth2/authorize?client_id=1211249183739347044&permissions=8&scope=bot" class="btn btn-primary">InviteBot</a>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 <span class="span">CircleBot</span>. All rights reserved by <a href="#"
            class="copyright-link">KhanhQuan</a>
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="pp.html" class="footer-bottom-link">Privacy Policy</a>
          </li>

          <li>
            <a href="tos.html" class="footer-bottom-link">Terms of Service</a>
          </li>

          <li>
            <a href="https://discord.com/api/oauth2/authorize?client_id=1211249183739347044&permissions=8&scope=bot" class="footer-bottom-link">Invite Bot</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="Back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>