<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CircleBot</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;900&display=swap"
    rel="stylesheet">

  <!-- 
    - preload image
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="index.html" class="logo">CircleBot</a>
      </h1>

      <nav class="navbar container" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="https://circlevn.betteruptime.com/" class="navbar-link" data-nav-link>Status</a>
          </li>

          <li class="navbar-item">
            <a href="tos.html" class="navbar-link" data-nav-link>Terms of Service</a>
          </li>

          <li class="navbar-item">
            <a href="pp.html" class="navbar-link" data-nav-link>Privacy Policy</a>
          </li>
          
          <a href="https://discord.com/api/oauth2/authorize?client_id=1211249183739347044&permissions=8&scope=bot" class="navbar-link" data-nav-link>Invite Bot</a>
          </li>

        </ul>
      </nav>
      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->      	
      <section class="section hero" id="home">
        <div class="container">
          <div class="hero-content">
            <h2 class="h1 hero-title">Privacy Policy</h2>

            <p class="section-text">Last Updated: September 27, 2024<br><br>

<b>1. Introduction</b><br>
This Privacy Policy outlines how Circle (Circle#0502) collects, uses, and protects user information. By using the Bot, you agree to the terms of this policy.<br><br>

<b>2. Data We Collect</b><br>
We may collect the following types of information:<br>
   - User Information: This includes Discord user IDs, usernames, and any information you provide while using the Bot.<br>
   - Message Content: We may log the content of messages to provide features such as AutoLogs and AutoMod.<br>
   - Usage Activity: We may track how you interact with the Bot, including commands you use and the duration of use.<br><br>

<b>3. How We Use Your Information</b><br>
The information we collect may be used for the following purposes:<br>
   - To provide and maintain the Bot services.<br>
   - To improve and optimize user experience.<br>
   - To troubleshoot technical issues and maintain Bot availability.<br>
   - To send notifications about new features, updates, and Bot-related information.<br><br>

<b>4. Information Security</b><br>
We are committed to protecting your information. We have implemented reasonable security measures to protect your data from unauthorized access, alteration, or destruction. However, no method of transmission over the Internet or electronic storage is 100% secure. Therefore, we cannot guarantee absolute security.<br><br>

<b>5. Information Sharing</b><br>
We do not sell, rent, or share your personal information with third parties without your consent, except when:<br>
   - Necessary to perform the Bot's services.<br>
   - Required by law or by a government authority.<br>
   - To protect our rights or the rights of others.<br><br>

<b>6. User Rights</b><br>
You have the right to request access to the personal information we hold about you and to request modifications or deletions of that information. If you wish to exercise this right, please contact us via email at contact.<u>circlesystem@gmail.com</u> (However, we reserve the right to refuse if your request is unreasonable and cannot be fulfilled)<br><br>

<b>7. Policy Changes</b><br>
We reserve the right to update or change this Privacy Policy at any time. If significant changes occur, we will notify you through official communication channels. Your continued use of the Bot after updates indicates your acceptance of the modified terms.<br><br>

<b>8. Contact</b><br>
If you have any questions or requests regarding this Privacy Policy, please contact us at: <u>contact.circlesystem@gmail.com</u>. We will strive to respond to you as soon as possible.
            </p>
<br>

  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 <span class="span">CircleBot</span>. All rights reserved by <a href="#"
            class="copyright-link">KhanhQuan</a>
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="pp.html" class="footer-bottom-link">Privacy Policy</a>
          </li>

          <li>
            <a href="tos.html" class="footer-bottom-link">Terms of Service</a>
          </li>

          <li>
            <a href="https://discord.com/api/oauth2/authorize?client_id=1211249183739347044&permissions=8&scope=bot" class="footer-bottom-link">Invite Bot</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="Back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>