<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CircleBot</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;900&display=swap"
    rel="stylesheet">

  <!-- 
    - preload image
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="index.html" class="logo">CircleBot</a>
      </h1>

      <nav class="navbar container" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="https://circlevn.betteruptime.com/" class="navbar-link" data-nav-link>Status</a>
          </li>

          <li class="navbar-item">
            <a href="tos.html" class="navbar-link" data-nav-link>Terms of Service</a>
          </li>

          <li class="navbar-item">
            <a href="pp.html" class="navbar-link" data-nav-link>Privacy Policy</a>
          </li>
          
          <a href="https://discord.com/api/oauth2/authorize?client_id=1211249183739347044&permissions=8&scope=bot" class="navbar-link" data-nav-link>Invite Bot</a>
          </li>

        </ul>
      </nav>
      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->      	
      <section class="section hero" id="home">
        <div class="container">
          <div class="hero-content">
            <h2 class="h1 hero-title">Terms of Service</h2>

            <p class="section-text">Last Updated: September 27, 2024<br><br>
<b>1. Acceptance of Terms</b><br>
By accessing and using Circle (Circle#0502), you agree to comply with these Terms of Service. If you do not agree with any part of these terms, you should not use the Bot. Your continued use of the Bot indicates your acceptance of any updated terms and conditions.<br><br>
<b>2. Service Description</b><br>
Circle provides a range of services on the Discord platform, including but not limited to:<br>
   - Anti-Nuke: Protects your server from destructive actions such as channel deletion, role deletion, and similar disruptive behavior.<br>
   - AutoMod: Automated features such as antilink and antispam to maintain a safe and healthy communication environment within your server.<br>
   - <u>AutoLogs:</u> Recording and tracking activities within the server through messagelog and channellog, allowing you to easily monitor changes and actions taken.<br>
   - <u>Moderation:</u> Powerful management tools including kick, ban, and mute commands to help you effectively manage users.<br>
   - <u>Utility:</u> Helpful functions such as custom role creation, server information, and user information retrieval.<br>
   - <u>Welcome:</u> Automatic role assignment for new users (autorole), enhancing the onboarding experience for newcomers.<br>
   - <u>Voice Management:</u> Features related to managing voice channels, including adjusting permissions and configuring voice channels.<br>
   - And some other features not listed here or added in the future!<br><br>
All services are provided "as is" and "as available." We do not guarantee that the Bot will operate uninterrupted, error-free, or without defects. We are not liable for any damages arising from the use or inability to use the Bot.<br><br>
<b>3. User Responsibilities:</b> Users are responsible for using the Bot legally and ethically. You agree not to use the Bot for any actions that violate laws or Discord's policies. You also agree to take full responsibility for any content or actions you perform while using the Bot.<br><br>
<b>4. Prohibited Uses:</b> Users are prohibited from using the Bot for the following purposes:<br>
   - Engaging in illegal activities or infringing upon the rights of others.<br>
   - Harassment, abuse, or threatening behavior toward others.<br>
   - Sending spam, advertisements, or unwanted content.
   - Any actions that negatively impact the user experience of others or violate Discord's community guidelines.<br><br>
<b>5. Data Collection and Privacy</b><br>
The Bot may collect and process certain data to provide its services, including but not limited to user IDs, message content, and other relevant information. This data is used to improve the services and will not be shared with third parties without your consent, unless required by law.<br><br>
<b>6. Limitation of Liability</b><br>
We are not liable for any damages, including but not limited to direct, indirect, incidental, or consequential damages arising from the use or inability to use the Bot. This includes any errors in the software or any actions taken by users based on information from the Bot.<br><br>
<b>7. Service Changed</b><br>
We reserve the right to change, update, or discontinue the Bot at any time without prior notice. Continued use of the Bot after changes indicates your acceptance of the updated terms. We will notify users of significant changes through official communication channels.<br><br>
<b>8. Termination</b><br>
We reserve the right to suspend or terminate a user’s access to the Bot at our discretion, without notice, if we discover any violation of these Terms of Service or Discord's policies.<br><br>
<b>9. Governing Law</b><br>
These Terms shall be governed and interpreted in accordance with the laws of all countries and regions, without regard to conflict of law principles. Should any disputes arise from these Terms, the parties will seek to resolve them amicably. If an amicable resolution cannot be achieved, the dispute will be submitted to a competent court.<br><br>
<b>10. Contact Information</b><br>
If you have any questions or concerns regarding these Terms of Service, please contact us at: <u>contact.circlesystem@gmail.com</u> (Circle team email) or <u>khanhquannguyen.kubin@gmail.com</u> (OwnerBot). We are here to assist you and address any inquiries you may have.
            </p>
<br>

  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 <span class="span">CircleBot</span>. All rights reserved by <a href="#"
            class="copyright-link">KhanhQuan</a>
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="pp.html" class="footer-bottom-link">Privacy Policy</a>
          </li>

          <li>
            <a href="tos.html" class="footer-bottom-link">Terms of Service</a>
          </li>

          <li>
            <a href="https://discord.com/api/oauth2/authorize?client_id=1211249183739347044&permissions=8&scope=bot" class="footer-bottom-link">Invite Bot</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="Back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>